<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.hmtl">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>My Trip to mountains was charming</h2>
                <p>Publish no: <time datetime="2029-03-26">May 17,2028</time></p>
            </header>
            <img width="100%" src="/asscess/main.jpg" alt="">
            <figure>In a forest.</figure>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
            </section>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
            </section>
            <footer>
                <p><a href="sky">Sky</a><a href="forest">Forest</a></p>
            </footer>
        </article>
        <article>
            <header>
                <h2>My Trip to mountains was charming</h2>
                <p>Publish no: <time datetime="2029-03-26">May 17,2028</time></p>
            </header>
            <img width="100%" src="/asscess/main.jpg" alt="">
            <figure>In a forest.</figure>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
            </section>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero rerum, fuga numquam sequi
                    commodi nihil doloribus maiores necessitatibus impedit harum ea adipisci reprehenderit dolores alias
                    quasi. Nisi, modi minima.</p>
            </section>
            <footer>
                <p><a href="sky">Sky</a><a href="forest">Forest</a></p>
            </footer>
        </article>
    </main>
    <footer>
        <p><small> &copy; 2029. All right reserved</small></p>
    </footer>
</body>

</html>